{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "BloblConnectionString": "DefaultEndpointsProtocol=https;AccountName=testinterview1;AccountKey=PeQSBkwPGWDi4N6pv9OX/jG3dSuJHz9gChmraCdnNZxtEg4lhr050krLw1dT3CYxSIgP6z7u7uFX4fSOMEQBiA==;EndpointSuffix=core.windows.net",
    "BloblContainer": "sampleimage",
    "SQLConnectionString": "Server=tcp:dbinterview9.database.windows.net,1433;Initial Catalog=dbInterview_2019;Persist Security Info=False;User ID=dbinterview9user;Password=Hxes-Ku2Eqc6)x8u;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "CognitiveServiceKey": "6441d5caf02749a4be3f241f2f998870",
    "CongnitiveEndPoint": "https://westus2.api.cognitive.microsoft.com"
  },
  "AllowedHosts": "*"
}
